<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imc-36-HEQ">
                                <rect key="frame" x="32" y="267" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-wd-JUs">
                                <rect key="frame" x="109" y="309" width="102" height="32"/>
                                <color key="backgroundColor" red="0.18033295869999999" green="0.3702517152" blue="0.79611909390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N3-h3-5jb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-fn-pKQ">
                                <rect key="frame" x="32" y="230" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-to-J2L">
                                <rect key="frame" x="32" y="352" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-Dl-H3n">
                                <rect key="frame" x="206.5" y="347" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginViaWebSite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsd-qb-2uF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-l3-7Vs">
                                <rect key="frame" x="135" y="176" width="50" height="20"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHV-to-J2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1PO-EW-x9C"/>
                            <constraint firstItem="0hH-fn-pKQ" firstAttribute="top" secondItem="X1h-l3-7Vs" secondAttribute="bottom" constant="34" id="8Wy-4U-A7A"/>
                            <constraint firstItem="imc-36-HEQ" firstAttribute="top" secondItem="0hH-fn-pKQ" secondAttribute="bottom" constant="3" id="8Zi-Op-tGr"/>
                            <constraint firstItem="hGe-wd-JUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="C9m-cx-jbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtQ-Dl-H3n" secondAttribute="trailing" constant="59.5" id="Ed8-zf-QUH"/>
                            <constraint firstItem="bHV-to-J2L" firstAttribute="top" secondItem="hGe-wd-JUs" secondAttribute="bottom" constant="11" id="FrV-39-hDX"/>
                            <constraint firstItem="X1h-l3-7Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="MBx-3m-JxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imc-36-HEQ" secondAttribute="trailing" constant="32" id="NJg-bg-KJ3"/>
                            <constraint firstItem="qtQ-Dl-H3n" firstAttribute="top" secondItem="hGe-wd-JUs" secondAttribute="bottom" constant="6" id="O6S-AW-COP"/>
                            <constraint firstItem="0hH-fn-pKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SBC-DG-2Ld"/>
                            <constraint firstItem="qtQ-Dl-H3n" firstAttribute="leading" secondItem="bHV-to-J2L" secondAttribute="trailing" constant="4" id="YQ4-cI-k9K"/>
                            <constraint firstItem="hGe-wd-JUs" firstAttribute="top" secondItem="imc-36-HEQ" secondAttribute="bottom" constant="8" id="aaY-4g-guq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1h-l3-7Vs" secondAttribute="trailing" constant="135" id="bHo-fE-Fbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGe-wd-JUs" secondAttribute="trailing" constant="109" id="bXb-Xn-rp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hH-fn-pKQ" secondAttribute="trailing" constant="32" id="f2y-HI-LL3"/>
                            <constraint firstItem="imc-36-HEQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lWc-5v-skP"/>
                            <constraint firstItem="imc-36-HEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zti-Sg-xAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X1h-l3-7Vs" id="8Ih-2I-dwm"/>
                        <outlet property="loginButtonOutlet" destination="hGe-wd-JUs" id="JTZ-Eu-8u7"/>
                        <outlet property="loginViaWebButton" destination="qtQ-Dl-H3n" id="NeA-KQ-mp1"/>
                        <outlet property="password" destination="imc-36-HEQ" id="G61-Z3-ykw"/>
                        <outlet property="username" destination="0hH-fn-pKQ" id="cea-yN-SCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.375" y="-635.91549295774644"/>
        </scene>
        <!--Student Location-->
        <scene sceneID="dXR-J8-KOm">
            <objects>
                <tableViewController title="Student Location" id="5vG-nG-mJu" customClass="StudentLocationTableView" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrV-8x-0PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="1V5-yv-JcT" customClass="StudentLocationTableViewCell" customModule="onthemap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V5-yv-JcT" id="UY0-gM-w39">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-i1-Meb">
                                            <rect key="frame" x="79" y="21" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-Wc-lSf">
                                            <rect key="frame" x="16" y="10.5" width="62" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="tjq-Pr-Egw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RnK-Wc-lSf" firstAttribute="top" secondItem="UY0-gM-w39" secondAttribute="top" constant="10.5" id="3OB-HE-SdY"/>
                                        <constraint firstItem="KfO-i1-Meb" firstAttribute="leading" secondItem="RnK-Wc-lSf" secondAttribute="trailing" constant="1" id="6U9-uB-gMN"/>
                                        <constraint firstItem="KfO-i1-Meb" firstAttribute="top" secondItem="UY0-gM-w39" secondAttribute="topMargin" constant="10" id="8Ns-AV-1NA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KfO-i1-Meb" secondAttribute="bottom" constant="20" id="I03-5l-t1l"/>
                                        <constraint firstItem="RnK-Wc-lSf" firstAttribute="leading" secondItem="UY0-gM-w39" secondAttribute="leading" constant="16" id="JBb-GB-7iB"/>
                                        <constraint firstItem="KfO-i1-Meb" firstAttribute="trailing" secondItem="UY0-gM-w39" secondAttribute="trailingMargin" id="mn0-qv-s6Q"/>
                                        <constraint firstAttribute="bottom" secondItem="RnK-Wc-lSf" secondAttribute="bottom" constant="10.5" id="nFK-Zm-Rzk"/>
                                        <constraint firstItem="KfO-i1-Meb" firstAttribute="leading" secondItem="RnK-Wc-lSf" secondAttribute="trailing" constant="1" id="wjp-c2-I5d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="KfO-i1-Meb" id="5Qg-aU-Pvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vG-nG-mJu" id="7P2-20-0pI"/>
                            <outlet property="delegate" destination="5vG-nG-mJu" id="Lhf-Kt-JCe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="J06-lv-wzr">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="Pin" id="NTq-iU-idU">
                            <connections>
                                <segue destination="rmW-O3-U6Z" kind="show" id="3oz-Kr-Xak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" image="Reload" id="1Kl-Fp-vxB">
                            <connections>
                                <action selector="reloadData:" destination="5vG-nG-mJu" id="YCC-J1-GLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentTableView" destination="xrV-8x-0PI" id="lzQ-7B-Aw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iG-ey-1nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="-280.98591549295776"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9kB-C4-O80">
            <objects>
                <viewController title="On The Map" id="419-QJ-os1" customClass="OnTheMapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkN-8G-GIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-FE-gLf">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="419-QJ-os1" id="ceQ-ed-Hnq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAO-FE-gLf" firstAttribute="top" secondItem="iL2-lH-6lp" secondAttribute="top" id="IYr-kQ-pGH"/>
                            <constraint firstItem="aAO-FE-gLf" firstAttribute="trailing" secondItem="iL2-lH-6lp" secondAttribute="trailing" id="P3U-Ef-jPR"/>
                            <constraint firstItem="aAO-FE-gLf" firstAttribute="leading" secondItem="iL2-lH-6lp" secondAttribute="leading" id="Xo6-9L-AVf"/>
                            <constraint firstItem="aAO-FE-gLf" firstAttribute="bottom" secondItem="iL2-lH-6lp" secondAttribute="bottom" id="r5x-uX-vtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL2-lH-6lp"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="wVH-Y0-WO1">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="Pin" id="28c-gP-3q0">
                            <connections>
                                <segue destination="rmW-O3-U6Z" kind="show" id="nah-0W-YkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" image="Reload" id="xvi-UQ-Ond">
                            <connections>
                                <action selector="reloadData:" destination="419-QJ-os1" id="FlT-Qj-hxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aAO-FE-gLf" id="kVx-q2-4jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48I-o3-72L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.125" y="-979.22535211267609"/>
        </scene>
        <!--Student Information View Controller-->
        <scene sceneID="mmr-4R-gTG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rmW-O3-U6Z" customClass="StudentInformationViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5Z-Ic-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-ze-t52">
                                <rect key="frame" x="-482.5" y="20" width="1200" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-Pg-Oq0">
                                <rect key="frame" x="256" y="0.0" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.32853742690090026" green="0.44444111966470523" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="rmW-O3-U6Z" eventType="touchUpInside" id="C3d-WV-0kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-JQ-aTd">
                                <rect key="frame" x="16" y="0.0" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.32853742689999998" green="0.4444411197" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="rmW-O3-U6Z" eventType="touchUpInside" id="Ved-2x-Quw"/>
                                    <action selector="logoutButton:" destination="rmW-O3-U6Z" eventType="touchUpInside" id="DHq-Uj-tnG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-7J-XUl">
                                <rect key="frame" x="16" y="30" width="288" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-oP-4Da">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-mY-Af9">
                                        <rect key="frame" x="0.0" y="35.5" width="288" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-PT-H8H">
                                        <rect key="frame" x="0.0" y="74.5" width="288" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-6W-Iaa">
                                <rect key="frame" x="16" y="433" width="288" height="30"/>
                                <color key="backgroundColor" red="0.32853742689999998" green="0.4444411197" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOntheMapButton:" destination="rmW-O3-U6Z" eventType="touchUpInside" id="Rxw-Zr-07Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-53-cYh">
                                <rect key="frame" x="16" y="249" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.89411764705882346" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F3E-e8-1FC" firstAttribute="bottom" secondItem="CFl-6W-Iaa" secondAttribute="bottom" constant="105" id="6v1-gt-ATa"/>
                            <constraint firstItem="0Mb-Pg-Oq0" firstAttribute="top" secondItem="F3E-e8-1FC" secondAttribute="top" id="7oE-8e-82O"/>
                            <constraint firstItem="Kfc-JQ-aTd" firstAttribute="leading" secondItem="F3E-e8-1FC" secondAttribute="leading" constant="16" id="GBn-hk-fiX"/>
                            <constraint firstItem="F3E-e8-1FC" firstAttribute="trailing" secondItem="Gxj-7J-XUl" secondAttribute="trailing" constant="16" id="GIq-sM-p5Q"/>
                            <constraint firstItem="Gxj-7J-XUl" firstAttribute="top" secondItem="F3E-e8-1FC" secondAttribute="top" constant="30" id="Non-NC-A5l"/>
                            <constraint firstItem="F3E-e8-1FC" firstAttribute="trailing" secondItem="0Mb-Pg-Oq0" secondAttribute="trailing" constant="16" id="We5-38-KyO"/>
                            <constraint firstItem="iY2-53-cYh" firstAttribute="top" secondItem="Gxj-7J-XUl" secondAttribute="bottom" constant="113" id="dy4-sE-8oB"/>
                            <constraint firstItem="F3E-e8-1FC" firstAttribute="trailing" secondItem="iY2-53-cYh" secondAttribute="trailing" constant="16" id="jAw-kO-nKo"/>
                            <constraint firstItem="Gxj-7J-XUl" firstAttribute="leading" secondItem="F3E-e8-1FC" secondAttribute="leading" constant="16" id="nYM-JY-Ign"/>
                            <constraint firstItem="iY2-53-cYh" firstAttribute="leading" secondItem="F3E-e8-1FC" secondAttribute="leading" constant="16" id="pBr-Fg-i47"/>
                            <constraint firstItem="CFl-6W-Iaa" firstAttribute="leading" secondItem="F3E-e8-1FC" secondAttribute="leading" constant="16" id="rjQ-JQ-xXc"/>
                            <constraint firstItem="Kfc-JQ-aTd" firstAttribute="top" secondItem="F3E-e8-1FC" secondAttribute="top" id="tEL-ba-kmT"/>
                            <constraint firstItem="F3E-e8-1FC" firstAttribute="trailing" secondItem="CFl-6W-Iaa" secondAttribute="trailing" constant="16" id="zqu-M2-h83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3E-e8-1FC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterLocationOutlet" destination="iY2-53-cYh" id="iLg-eK-81z"/>
                        <outlet property="findOnTheMapOutlet" destination="CFl-6W-Iaa" id="AB2-pV-cFG"/>
                        <segue destination="oHS-zL-izH" kind="show" identifier="studentInformation" id="dbf-Rl-kuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx0-wH-0eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="-692.95774647887322"/>
        </scene>
        <!--Inforamtionposting View Controller-->
        <scene sceneID="ldq-1G-XCK">
            <objects>
                <viewController storyboardIdentifier="infoScreen" wantsFullScreenLayout="YES" id="oHS-zL-izH" customClass="InforamtionpostingViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhq-Yh-FNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-Zp-FWE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-92-VCc">
                                        <rect key="frame" x="8" y="60" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.26965653899999997" green="0.27779656650000001" blue="0.71376389269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-Q8-W36">
                                        <rect key="frame" x="264" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="oHS-zL-izH" eventType="touchUpInside" id="DQH-HG-vhq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-vW-bD6">
                                        <rect key="frame" x="8" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="oHS-zL-izH" eventType="touchUpInside" id="6oq-MY-LC0"/>
                                            <action selector="logoutButton:" destination="oHS-zL-izH" eventType="touchUpInside" id="idI-YT-awp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26965653899999997" green="0.27779656650000001" blue="0.71376389269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N7v-Q8-W36" firstAttribute="top" secondItem="Auu-Zp-FWE" secondAttribute="top" id="7sn-sT-NQ6"/>
                                    <constraint firstAttribute="height" constant="150" id="DfW-ed-c4k"/>
                                    <constraint firstItem="O6G-92-VCc" firstAttribute="leading" secondItem="Auu-Zp-FWE" secondAttribute="leading" constant="8" id="Kdp-E4-0jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="O6G-92-VCc" secondAttribute="bottom" constant="60" id="L7R-Hc-4YI"/>
                                    <constraint firstAttribute="trailing" secondItem="O6G-92-VCc" secondAttribute="trailing" constant="8" id="NWM-EX-GZU"/>
                                    <constraint firstItem="O6G-92-VCc" firstAttribute="top" secondItem="Auu-Zp-FWE" secondAttribute="top" constant="60" id="aPQ-hV-lhi"/>
                                    <constraint firstItem="I9J-vW-bD6" firstAttribute="leading" secondItem="Auu-Zp-FWE" secondAttribute="leading" constant="8" id="cfu-To-I0l"/>
                                    <constraint firstItem="O6G-92-VCc" firstAttribute="top" secondItem="N7v-Q8-W36" secondAttribute="bottom" constant="30" id="dJW-Ur-h6J"/>
                                    <constraint firstAttribute="trailing" secondItem="N7v-Q8-W36" secondAttribute="trailing" constant="8" id="lI5-x4-e6e"/>
                                    <constraint firstItem="I9J-vW-bD6" firstAttribute="top" secondItem="Auu-Zp-FWE" secondAttribute="top" id="omI-cx-3JR"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-NY-gVU">
                                <rect key="frame" x="0.0" y="158" width="320" height="410"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-BZ-5eY">
                                <rect key="frame" x="123" y="484" width="74" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="oHS-zL-izH" eventType="touchUpInside" id="Dls-qZ-Prj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0U-cP-LpN" firstAttribute="trailing" secondItem="Auu-Zp-FWE" secondAttribute="trailing" id="47g-aa-828"/>
                            <constraint firstItem="G0U-cP-LpN" firstAttribute="bottom" secondItem="tqp-BZ-5eY" secondAttribute="bottom" constant="54" id="Hkb-M8-ZZe"/>
                            <constraint firstItem="Nb3-NY-gVU" firstAttribute="top" secondItem="Auu-Zp-FWE" secondAttribute="bottom" constant="8" id="JBO-yq-3fk"/>
                            <constraint firstItem="G0U-cP-LpN" firstAttribute="bottom" secondItem="Nb3-NY-gVU" secondAttribute="bottom" id="VrY-oy-rbu"/>
                            <constraint firstItem="Auu-Zp-FWE" firstAttribute="leading" secondItem="G0U-cP-LpN" secondAttribute="leading" id="jY8-6b-YBU"/>
                            <constraint firstItem="Auu-Zp-FWE" firstAttribute="top" secondItem="G0U-cP-LpN" secondAttribute="top" id="luI-ZK-Hda"/>
                            <constraint firstItem="G0U-cP-LpN" firstAttribute="trailing" secondItem="Nb3-NY-gVU" secondAttribute="trailing" id="n5x-TV-ysC"/>
                            <constraint firstItem="Nb3-NY-gVU" firstAttribute="leading" secondItem="G0U-cP-LpN" secondAttribute="leading" id="nI9-Dc-pVG"/>
                            <constraint firstItem="G0U-cP-LpN" firstAttribute="trailing" secondItem="tqp-BZ-5eY" secondAttribute="trailing" constant="123" id="wzX-eN-3oi"/>
                            <constraint firstItem="tqp-BZ-5eY" firstAttribute="leading" secondItem="G0U-cP-LpN" secondAttribute="leading" constant="123" id="xjE-hV-3z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0U-cP-LpN"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjH-iy-9rI"/>
                    <connections>
                        <outlet property="hideCardAndButtons" destination="Auu-Zp-FWE" id="2ds-6Z-Idg"/>
                        <outlet property="locationTextFeild" destination="O6G-92-VCc" id="AOV-su-xEb"/>
                        <outlet property="mapView" destination="Nb3-NY-gVU" id="n2H-K6-WjH"/>
                        <outlet property="submitButtonOutlet" destination="tqp-BZ-5eY" id="ahM-wW-FSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeP-PN-KxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.375" y="-698.23943661971828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jcF-yS-5i3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Za5-57-feu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHu-34-5gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BmB-l1-B0t" kind="relationship" relationship="viewControllers" id="ROO-Ww-01y"/>
                        <segue destination="B3a-or-Fkg" kind="relationship" relationship="viewControllers" id="VJp-Pm-MzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWi-KQ-NN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-634"/>
        </scene>
        <!--Map-->
        <scene sceneID="HHZ-S2-Xge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmB-l1-B0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" landscapeImage="Map" id="vuT-zi-9Tp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZ4-GJ-Qrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="419-QJ-os1" kind="relationship" relationship="rootViewController" id="7GM-sE-bqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSI-Oq-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.625" y="-979.22535211267609"/>
        </scene>
        <!--List-->
        <scene sceneID="yZo-S8-UNk">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="B3a-or-Fkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="TFw-43-e76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLY-uq-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vG-nG-mJu" kind="relationship" relationship="rootViewController" id="S33-6L-N1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-4t-Cod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="20" height="20"/>
        <image name="Map" width="20" height="20"/>
        <image name="Pin" width="20" height="20"/>
        <image name="Reload" width="20" height="20"/>
        <image name="Swift_logo" width="1200" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nah-0W-YkX"/>
    </inferredMetricsTieBreakers>
</document>
